# XSelector

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  maven-secret.properties.example  maven.properties  settings.gradle
TheXSelector/: build.gradle  maven_publish.gradle
TheXSelector/src/androidTest/java/com/fee/thexselector/: ExampleInstrumentedTest.kt
TheXSelector/src/main/: AndroidManifest.xml
TheXSelector/src/main/java/com/fee/thexselector/: AbsSelector.kt  ColorSelector.kt  DrawableSelector.kt  ISelector.kt  ShapeItem.kt  ShapeSelector.kt  ShapeType.kt  StateAttr.kt  StateItem.kt  StateItemDrawable.kt  WithColorSelector.kt  XSelector.kt
TheXSelector/src/main/java/com/fee/thexselector/a/: Test.java
TheXSelector/src/test/java/com/fee/thexselector/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fee/xselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/FaceRec/: SesFaceRec.java
app/src/main/java/com/fee/xselector/: AbsViewDecorator.kt  BaseActivity.kt  CustomTypeFaceViewDecorator.kt  FaceTest.kt  IViewDecorator.kt  KotlinTest.kt  LayoutInflaterFactory2.kt  MyApp.kt  MyAppLifeCycle.kt  RingView.java  SkinViewDecorator.kt
app/src/main/java/com/fee/xselector/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fee/xselector/data/model/: LoggedInUser.kt
app/src/main/java/com/fee/xselector/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  XSelectorActivity.kt
app/src/main/res/drawable/: sel_4_test.xml  shape_4_test.xml  test.xml
app/src/main/res/layout/: activity_login.xml  activity_xselector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fee/xselector/: ExampleUnitTest.kt
docs/: maven-central-publish.md
gradle/: maven-central-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
