// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 37
//    minSdkVersion  = 19 // 19 是 4.4 的api
    minSdkVersion  = 23 // 23 是 6.0 的api
    targetSdkVersion = 36
}
buildscript {
    ext.kotlin_version = "2.3.21"
    repositories {
        google()
        mavenCentral()
        // 国内镜像优先
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.1.1"
		classpath 'com.android.tools.build:gradle:9.2.1'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //kotlin插件不用写了 AGP里面自带了
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 国内镜像优先
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
