GROUP_ID=io.github.feer921
ARTIFACT_ID=XSelector
VERSION_NAME=1.1-kotlin16

#POM_PACKAGING=jar

CUSTOM_ARTIFACT=./build/outputs/aar/XSelector-release.aar
POM_PACKAGING=aar



POM_NAME=XSelector
POM_URL=https://github.com/feer921/XSelector
POM_DESCRIPTION=Instead write shape selector file
POM_INCEPTION_YEAR=2023

POM_SCM_URL=https://github.com/feer921/XSelector
POM_SCM_CONNECTION=scm:git@https://github.com/feer921/XSelector.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/feer921/XSelector.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=feer921
POM_DEVELOPER_NAME=feer921
POM_DEVELOPER_EMAIL=feer921@163.com
POM_DEVELOPER_URL=https://github.com/feer921/XSelector
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/feer921/XSelector
