apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android' //这个可以不用写了
//apply plugin: 'kotlin-android-extensions'


//apply from:'maven_publish.gradle' //依赖 maven 发布脚本
android {
    namespace 'com.fee.thexselector'
    compileSdk = rootProject.compileSdkVersion

    defaultConfig {
        minSdk = rootProject.minSdkVersion
        targetSdk = rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            //源码
            withSourcesJar()
            //java 文档: 会对各类生成 html文档
//            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.10.0'
//    implementation 'androidx.core:core-ktx:1.13.1' // keep minSdk 19
//    implementation 'androidx.appcompat:appcompat:1.6.1' //// keep minSdk 19
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}
