apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'

android {
//    compileSdkVersion 29
    namespace 'com.fee.xselector'
    compileSdk = rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.fee.xselector"
        minSdk = rootProject.minSdkVersion
//        targetSdkVersion 29 // Google Play requires that apps target API level 30 or higher.
        targetSdk = rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.19.0' // keep minSdk 19
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' //这个库仅仅是提供 ViewModel的(已过时)
    implementation project(path: ':TheXSelector')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.github.bumptech.glide:glide:5.0.9'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.9'
}
